worker_processes 4;

events {
    worker_connections  1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;
    sendfile        on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    upstream front_server {
        server front:3002;
    }

    upstream socket_server {
        server socket:3001;
    }
    
    upstream db {
        server postgres:5432;
    }

    upstream file_server {
        server files:3003;
    }
    
    upstream auth_server {
        server auth:3000;
    }

    server {
    
        listen 80;
        listen [::]:80;

        sendfile            on;
        proxy_http_version  1.1;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;


        location /socket.io/ {
            proxy_pass          http://socket_server;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /file {
            proxy_pass          http://file_server;
        }

        location /auth {
            proxy_pass          http://auth_server;
        }

        location / {
            proxy_pass          http://front_server;
        }
    }
}